Partlist exported from C:/Users/assaf/Documents/EAGLE/projects/XL4432 Board/xl4432.sch at 31/01/2023 20:28

Qty Value           Device          Package         Parts      Description                          
1                   PINHD-1X3       1X03            JP1        PIN HEADER                           
3                   R-US_R2012      R2012           R1, R2, R3 RESISTOR, American symbol            
1                   SMACONNECTOR    SMA90_DIP       X1         SMA Connector                        
1   NODEMCU_ESP8266 NODEMCU_ESP8266 NODEMCU_ESP8266 NODE1      Node MCU V2 (ESP8266)                
2   PINHD-1X10      PINHD-1X10      1X10-BIG        U$1, U$2   Pin header 1x10 0.1" spacing         
1   XM4432-SMT      XM4432-SMT      XL4432-SMT      4332-1     XL4432-SMT  Si4432 based transceiver 
