EAGLE AutoRouter Statistics:

Job           : C:/Users/assaf/Documents/EAGLE/projects/XL4432 Board/xl4432.brd

Start at      : 20:24:57 (31/01/2023)
End at        : 20:25:03 (31/01/2023)
Elapsed time  : 00:00:05

Signals       :    31   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   1467904

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32        41        41        41        41        41
Vias              :         0         6         7         4         4         4
Resolution        :    78.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
